# Test Cases
# ----------

cases:
  - "elliptic"
  - "advection-diffusion"

dimensions:
  - "2d"
  - "3d"

levels: 5
orders: 3

# Run time parameters
# -------------------

dofs_per_thread: 300000
timeout: 5  # 5 days

